{
  "name": "beamify_local",
  "version": "1.0.0",
  "description": "The Beamify MonoPolyRepo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NXFinity/beamify_local.git"
  },
  "author": "NXFinity",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NXFinity/beamify_local/issues"
  },
  "homepage": "https://github.com/NXFinity/beamify_local#readme",
}
